<DefaultWindow xmlns="https://spacestation14.io"
            MinSize="700 290" Access="Public">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'access-overrider-window-privileged-id'}" />
            <Button Name="PrivilegedIdButton" Access="Public"/>
            <Control HorizontalExpand="True"/>
            <Label Text="Change Owner Mode:" />
            <Button Name="ChangeModeBtn" Text="Station" Access="Public" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="TargetNameLabel" Text="Target Station:" />
            <Control MinWidth="5"/>
            <OptionButton Name="PossibleTargets" Access="Public"/>
        </BoxContainer>
        <Control VerticalExpand="True"/>
        <Label Name="MissingPrivilegesLabel" Text =" " />
        <BoxContainer Name="PersonalGridSizeViewer" Orientation="Horizontal">
            <Label Text="Grid Size: " />
            <Label Text="0" Name="GridTileCount"/>
            <BoxContainer Name="MaxPersonalClaimTileCountContainer">
                <Label Text=" / "/>
                <Label Text="0" Name="MaxPersonalClaimTileCount"/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Grid Owner: " />
            <Label Text="Dev" Name="GridOwnerLabel"/>
            <Control HorizontalExpand="True"/>
            <Button Name="GridConnect" Text="Claim" Access="Public" />
            <Button Name="GridDisconnect" Text="Unclaim" Access="Public" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Grid Name: " />
            <Label Name="GridNameLabel" Text="Grid" />
            <Control MinWidth="200"/>
            <LineEdit Name="GridNameLineEdit" HorizontalExpand="True" Access="Public"/>
            <Button Name="GridNameBtn" Text="Save" Access="Public" />
        </BoxContainer>        
    </BoxContainer>
</DefaultWindow>
