<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           SetSize="600 630"
                           MinSize="600 630">
    <BoxContainer Orientation="Vertical" Margin="15 5 15 10">
        <BoxContainer Orientation="Horizontal">
            <Label Name="StationNameLabel"
                   Text="Station Name:"
                   StyleClasses="LabelKeyText" />
        </BoxContainer>
        <Control MinHeight="10"/>
        <TabContainer Name="TabContainer" VerticalExpand="True">
            <!-- General Management -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="15 5 15 10">
                <Control MinHeight="5"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="New Station Name:"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <LineEdit Name="StationNameField"
                    PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                    Access="Public"
                    HorizontalExpand="True" />
                    <Button Name="StationNameConfirm"
                    Access="Public"
                    Text="Save"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal" MinHeight="80">
                    <Label Text="Current Station Owners:"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <PanelContainer VerticalExpand="True"
                                    HorizontalExpand="True"
                               SizeFlagsStretchRatio="1"
                               Name="StationOwnersPC">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#000000" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True">
                            <BoxContainer Orientation="Vertical" Margin="5" MinHeight ="10">
                                <BoxContainer Name="Requests"
                                              Orientation="Vertical"
                                              VerticalExpand="True">
                                </BoxContainer>
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>

                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Control MinWidth="215"/>
                    <LineEdit Name="NewOwnerField"
                     PlaceHolder="New Owner"
                     Access="Public"
                     HorizontalExpand="True" />
                    <Button Name="NewOwnerConfirm"
                    Text="Save"
                    Access="Public"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Create Access:"
                        StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <LineEdit Name="AccessCreateField"
                        PlaceHolder="Access Name"
                        Access="Public"
                        HorizontalExpand="True" />
                    <Button Name="AccessCreateConfirm"
                        Access="Public"
                        Text="Create"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Control HorizontalExpand="True"/>
                    <Button Name="DefaultAccessCreate"
                        Access="Public"
                        Text="Create Default Accesses"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Delete Access:" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="PossibleAccesses" Access="Public"/>
                    <Button Name="AccessDeleteConfirm"
                        Access="Public"
                        Text="Delete"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Import Tax:"
                        StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <SpinBox Name="ITaxSpinBox" Access="Public" MinWidth="100" Value="0"/>
                    <Button Name="ITaxConfirm" Access="Public"
                        Text="Save"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Export Tax:"
                        StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <SpinBox Name="ETaxSpinBox" Access="Public" MinWidth="100" Value="0"/>
                    <Button Name="ETaxConfirm" Access="Public"
                        Text="Save"/>
                </BoxContainer>
            </BoxContainer>
            <!-- Assignment Management -->
            <BoxContainer Orientation="Vertical" Margin="15">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Selected Assignment:" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="PossibleAssignments" Access="Public"/>
                </BoxContainer>
                <Control MinHeight="30"/>
                <BoxContainer  Name="AssignmentDetails" Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="Assignment Name:"
                            StyleClasses="LabelKeyText" />
                        <Control MinWidth="20"/>
                        <LineEdit Name="AssignmentNameField"
                            PlaceHolder="Assignment Name"
                            Access="Public"
                            HorizontalExpand="True" />
                        <Button Name="AssignmentNameConfirm" Access="Public"
                            Text="Save"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="Wage:"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="WageSpinBox" Access="Public" MinWidth="100" Value="10"/>
                        <Button Name="AssignmentWageConfirm" Access="Public"
                            Text="Save"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="Command Level:"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="CLevelSpinBox" Access="Public" MinWidth="100" Value="10"/>
                        <Button Name="CommandLevelConfirm" Access="Public"
                            Text="Save"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="Core Functions:"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <Button Name="ReassignmentBtn" Access="Public" Text="REASSIGN" ToggleMode="True"/>
                        <Button Name="SpendingBtn" Access="Public" Text="SPEND"  ToggleMode="True"/>
                        <Button Name="ClaimBtn" Access="Public" Text="CLAIM"  ToggleMode="True"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="Access:"
                                StyleClasses="LabelKeyText" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" MinHeight="150">
                            <PanelContainer VerticalExpand="True"
                                            HorizontalExpand="True"
                                       SizeFlagsStretchRatio="1"
                                       Name="AssignmentAccessesPC">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#000000" />
                                </PanelContainer.PanelOverride>
                                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                    <BoxContainer Orientation="Vertical" Margin="5" MinHeight ="10">
                                        <WrapContainer Name="AssignmentAccessesBC"
                                            Access="Public"
                                            VerticalExpand="True"
                                            MaxWidth="500">

                                        </WrapContainer>
                                    </BoxContainer>
                                </ScrollContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
                    <Control VerticalExpand="True"/>
                    <BoxContainer Name="DeleteContainer" Orientation="Horizontal">
                        <Control HorizontalExpand="True"/>
                        <Button Name="DeleteAssignment" Access="Public"
                            Text="Delete Selected Assignment"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="NewAssignmentNameField" Access="Public"
                            PlaceHolder="New Assignment Name"
                            HorizontalExpand="True" />
                        <Button Name="CreateAssignment" Access="Public"
                            Text="Create New Assignment"/>
                    </BoxContainer>
                    
            </BoxContainer>
                
                
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
