# SS14-Persistence

./: .gitignore  SpaceStation14.slnx
.github/workflows/: publish.yml
Content.Client/: Content.Client.csproj
Content.Client/Access/: IdPrinterConsoleSystem.cs
Content.Client/Access/UI/: AccessOverriderBoundUserInterface.cs  AccessOverriderWindow.xaml  AccessOverriderWindow.xaml.cs  AssignmentButton.cs  IdCardConsoleBoundUserInterface.cs  IdCardConsoleWindow.xaml  IdCardConsoleWindow.xaml.cs  IdPrinterConsoleBoundUserInterface.cs  IdPrinterConsoleWindow.xaml  IdPrinterConsoleWindow.xaml.cs
Content.Client/Cargo/BUI/: CargoOrderConsoleBoundUserInterface.cs  CargoPalletConsoleBoundUserInterface.cs
Content.Client/Cargo/UI/: BountyEntry.xaml.cs  CargoConsoleMenu.xaml  CargoConsoleMenu.xaml.cs  CargoOrderRow.xaml  CargoPalletMenu.xaml  CargoPalletMenu.xaml.cs
Content.Client/Chat/UI/: SpeechBubble.cs
Content.Client/CrewAssignments/BUI/: StationModificationConsoleBoundUserInterface.cs
Content.Client/CrewAssignments/UI/: CodexEntryMenu.xaml  JobNetBoundUserInterface.cs  JobNetMenu.xaml  JobNetMenu.xaml.cs  StationModificationMenu.xaml  StationModificationMenu.xaml.cs  StationOwnerButton.cs  WorldObjectiveEdit.xaml  WorldObjectiveEdit.xaml.cs  WorldObjectiveEntryFragment.xaml.cs
Content.Client/Doors/Electronics/: DoorElectronicsBoundUserInterface.cs  DoorElectronicsConfigurationMenu.xaml  DoorElectronicsConfigurationMenu.xaml.cs
Content.Client/Forensics/: ForensicScannerMenu.xaml.cs
Content.Client/GridControl/: BluespaceParkingSystem.cs  GridConfigSystem.cs
Content.Client/GridControl/UI/: GridConfigBoundUserInterface.cs  GridConfigWindow.xaml  GridConfigWindow.xaml.cs  GridControlConsoleBoundUserInterface.cs  GridControlConsoleWindow.xaml  GridControlConsoleWindow.xaml.cs
Content.Client/GridControl/UIBSP/: BSPAnchorKeyBoundUserInterface.cs  BSPAnchorKeyWindow.xaml  BSPAnchorKeyWindow.xaml.cs
Content.Client/GridControl/UISC/: StationCreatorBoundUserInterface.cs  StationCreatorWindow.xaml  StationCreatorWindow.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Invoices/: InvoicePrinterConsoleSystem.cs
Content.Client/Invoices/UI/: InvoiceBoundUserInterface.cs  InvoicePrinterConsoleBoundUserInterface.cs  InvoicePrinterConsoleWindow.xaml  InvoicePrinterConsoleWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs
Content.Client/Lathe/UI/: LatheMenu.xaml
Content.Client/Lobby/: ClientPreferencesManager.cs  IClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml  HumanoidProfileEditor.xaml.cs  LobbyGui.xaml
Content.Client/MCTN/BUI/: MCTNBoundUserInterface.cs
Content.Client/MCTN/UI/: MCTNAvailableConnectionRow.xaml  MCTNAvailableConnectionRow.xaml.cs  MCTNConsoleWindow.xaml  MCTNConsoleWindow.xaml.cs  MCTNPipeStatusGrid.xaml  MCTNPipeStatusGrid.xaml.cs  MCTNPlugCard.xaml  MCTNPlugCard.xaml.cs  MCTNPowerStatusGrid.xaml  MCTNPowerStatusGrid.xaml.cs
Content.Client/NodeContainer/: NodeVisualizationOverlay.cs
Content.Client/Options/UI/Tabs/: KeyRebindTab.xaml.cs
Content.Client/Paper/UI/: PaperBoundUserInterface.cs  PaperVisualizerSystem.cs  PaperWindow.xaml  PaperWindow.xaml.cs
Content.Client/Physics/: JointVisualsOverlay.cs
Content.Client/Power/: SolarControlWindow.xaml  SolarControlWindow.xaml.cs
Content.Client/_NF/Bank/: BankSystem.cs
Content.Client/_Starlight/UserInterface/RichText/: CheckTagHandler.cs  FormTagHandler.cs  SignatureTagHandler.cs
Content.Server/: Content.Server.csproj
Content.Server/Construction/: ConstructionSystem.Interactions.cs  ConstructionSystem.cs
Content.Server/CrewManifest/: CrewManifestSystem.cs
Content.Server/Database/: ServerDbBase.cs
Content.Server/GameTicking/: GameTicker.Player.cs  GameTicker.RoundFlow.cs  GameTicker.Spawning.cs
Content.Server/Lathe/: LatheSystem.cs
Content.Server/MCTN/Systems/: MCTNSystem.cs  (+5 more)
Content.Server/Materials/: MaterialStorageSystem.cs
Content.Server/MiningFluid/: TrappedFluidExtractionSystem.cs  TrappedFluidSystem.cs
Content.Server/Mobs/: CritMobActionsSystem.cs
Content.Server/PDA/: PdaSystem.cs
Content.Server/Popups/: PopupSystem.cs
Content.Server/Wires/: WiresComponent.cs  WiresSystem.cs
Content.Shared.Database/: LogType.cs
Content.Shared/Alert/: AlertKey.cs
Content.Shared/CCVar/: CCVars.Game.cs  CCVars.Persistence.cs  CCVars.Vote.cs  CCVars.Worldgen.cs
Content.Shared/Cabinet/: ItemCabinetSystem.cs
Content.Shared/Cargo/: SharedCargoSystem.cs
Content.Shared/CartridgeLoader/: CartridgeComponent.cs  CartridgeLoaderComponent.cs
Content.Shared/CrewAssignments/: JobNetUi.cs
Content.Shared/Damage/: DamageSpecifier.cs
Content.Shared/Forensics/: ForensicScannerEvent.cs
Content.Shared/Humanoid/: HumanoidAppearanceComponent.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Interaction/: SmartEquipSystem.cs
Content.Shared/Lathe/: LatheMessages.cs  LatheVisuals.cs
Content.Shared/MagicMirror/: MagicMirrorComponent.cs
Content.Shared/MiningFluid/: TrappedFluidExtractorVisuals.cs  VariableFluidDefinition.cs
Content.Shared/Mobs/: CritMobActions.cs
Content.Shared/PDA/: PdaComponent.cs
Content.Shared/Paper/: PaperComponent.cs  PaperSystem.cs  StampComponent.cs
Content.Shared/Physics/: JointVisualsComponent.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs  MsgFinalizeCharacter.cs  MsgJoinAsCharacter.cs  PlayerPreferences.cs
Content.Shared/SmartFridge/: SmartFridgeComponent.cs  SmartFridgeSystem.cs
Content.Shared/Solar/: SharedSolarControlConsoleComponent.cs
Content.Shared/SprayPainter/: SharedSprayPainterSystem.cs
Content.Shared/Sprite/: SharedScaleVisualsSystem.cs
Content.Shared/Standing/: StandingStateSystem.cs
Content.Shared/Station/: SharedStationSystem.Tracker.cs  SharedStationSystem.cs
Content.Shared/StationRecords/: StationRecordsFilter.cs
Resources/Maps/: genesis.yml  persi-station.yml
Resources/Prototypes/: bar_signs.yml  lobbyscreens.yml  tags.yml
Tools/: publish_multi_request.py
(+421 files in other folders)
