<DefaultWindow xmlns="https://spacestation14.io"
            MinSize="700 290" Access="Public">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'id-card-console-window-privileged-id'}" />
            <Button Name="PrivilegedIdButton" Access="Public"/>
            <Label Name="PrivilegedIdLabel" />
            <Control HorizontalExpand="True"/>
            <Label Text="Change Account:" />
            <Button Name="ChangeModeBtn" Text="Station" Access="Public" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Target Account:" />
            <Control MinWidth="5"/>
            <Label Name="TargetAccountLabel" Text="Station Name" />
            <Control HorizontalExpand="True"/>
            <BoxContainer Orientation="Horizontal" Name="TaxDetails">
                
                <Label Name="TaxRateLabel" Text="Sales Tax: 0%" />
            </BoxContainer>
        </BoxContainer>
        <Control VerticalExpand="True"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Invoice Reason: " />
            <LineEdit Name="ReasonLineEdit" HorizontalExpand="True" Access="Public"/>
            
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Invoice Cost:    $" />
            <SpinBox Name="CostSpinBox" Value="0" MinWidth="150"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="PrintButton" Access="Public" Text="Print Invoice"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
