<DefaultWindow xmlns="https://spacestation14.io"
            MinSize="700 290" Access="Public">
    <BoxContainer Orientation="Vertical">
        <Label Text="Reason: " StyleClasses="LabelKeyText"/>
        <ScrollContainer MinHeight="150" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" MinHeight="150">
                <PanelContainer StyleIdentifier="PaperEditBackground" VerticalExpand="True" HorizontalExpand="True">
                    <RichTextLabel Name="ReasonLabel" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Top"/>
                </PanelContainer>
            </BoxContainer>
        </ScrollContainer>
        
        <BoxContainer Orientation="Horizontal">
            <Label Name="CostTitle" Text="Cost:" StyleClasses="LabelKeyText"/>
            <Control HorizontalExpand="True"/>
            <Label Name="CostLabel"  />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Name="PaidToTitle" Text="Paid to:" StyleClasses="LabelKeyText"/>
            <Control HorizontalExpand="True"/>
            <Label Name="PaidToLabel" />
        </BoxContainer>
        <Control VerticalExpand="True"/>
        <BoxContainer Orientation="Horizontal">
            <Label Name="PayingTitle" Text="Paying Account:" StyleClasses="LabelKeyText"/>
            <OptionButton Name="PossibleAccounts" Access="Public"/>
            <Label Name="PaidByLabel" Text="Station Name" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="PayButton" Access="Public" Text="Pay Invoice"/>
            <Label Name="PaidLabel" Text="*Paid*" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
