<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="500 170"
            MinSize="500 170"
                      Title="{Loc 'cargo-pallet-console-menu-title'}">
    <BoxContainer Orientation="Vertical" Margin="5">
        <BoxContainer Orientation="Horizontal">
            <Label Text="Payment Type: "
                   StyleClasses="LabelKeyText" />
            <Button Name="PaymentType"
                Text="Direct To Station"/>
            <Control HorizontalExpand="True"/>
            <BoxContainer Name="TaxContainer" Orientation="Horizontal">
                <Label Text="Tax %: "
                   StyleClasses="LabelKeyText" />
                <Label Name="TaxLabel"
                       Text="0%" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Estimated Payment:"
                   StyleClasses="LabelKeyText" />
            <Label Name="AppraisalLabel"
                   Text="{Loc 'cargo-pallet-menu-no-goods-text'}" />
            <Control HorizontalExpand="True"/>
            <BoxContainer Name="TaxPaidContainer" Orientation="Horizontal">
                <Label Text="Estimated Tax: "
                   StyleClasses="LabelKeyText" />
                <Label Name="TaxPaidLabel"
                       Text="$0" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'cargo-pallet-menu-count-label'}"
                   StyleClasses="LabelKeyText" />
            <Label Name="CountLabel"
                   Text="{Loc 'cargo-pallet-menu-no-goods-text'}" />
        </BoxContainer>
        <Button Name="AppraiseButton"
                Text="{Loc 'cargo-pallet-appraise-button'}"/>
        <Button Name="SellButton"
                Text="{Loc 'cargo-pallet-sell-button'}"/>
        <TextureButton VerticalExpand="True" />
    </BoxContainer>
</controls:FancyWindow>
